# testingProject

./: .gitignore  README.md  pom.xml
ThirdTestingProject/: pom.xml
ThirdTestingProject/src/main/java/Pages/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  SingUpPage.java
ThirdTestingProject/src/test/java/StepDefinitions/: AddToCartStep.java  ContactFormStep.java  Hooks.java  LoginStep.java  LogoutStep.java  NavigationStep.java  RegistrationStep.java  ResponsiveStep.java
ThirdTestingProject/src/test/resources/: contactform.feature  login.feature  navigation.feature  registration.feature
src/main/java/Pages/: CartPage.java  ContactPage.java  HomePage.java  SingUpPage.java
src/test/java/: AllTestRunner.java
src/test/java/StepDefinitions/: AddToCartStep.java  ApiRequestStep.java  CheckoutStep.java  ContactFormStep.java  LogoutStep.java  NavigationStep.java  ProductSearchStep.java  RegistrationStep.java
src/test/resources/: addtocart.feature  api-request.feature  checkout.feature  login.feature  logout.feature  navigation.feature  productsearch.feature  responsive.feature
test-results/: cucumber-reports.html
